/**********************************
 ----------- Header Section ----
***********************************/

header {
  /* background-color: var(--clr-primary); */
  color: var(--clr-white);
  padding: 6rem;
  height: 75rem;
  position: relative;
  width: 100%;
}
header::before {
  z-index: -1;
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary);
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  transform: scaleX(2);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  margin: 6rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}
.hero-content h1 {
  max-width: 64rem;
}

.mobile-screen {
  max-width: 75rem;
  height: 44rem;
  margin: 0 auto;
}
.mobile-screen img {
  max-width: 100%;
  object-fit: cover;
}
/**********************************
 ----------- Features Section ----
***********************************/

.features {
  width: 100%;
  height: 96rem;

  position: relative;
}
.features::before {
  position: absolute;
  content: "";
  z-index: -2;
  background-color: var(--clr-light);

  inset: 0;
  width: 100%;
  height: 100%;
  margin-top: -10rem;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  transform: scaleX(2);
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.6rem;
  text-align: center;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5.6rem;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
/**********************************
 ----------- Test Section ----
***********************************/
.test {
  background-color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem 0 6rem;
}
.test-box {
  width: 111.4rem;
  height: 65rem;
  position: relative;
}

.test-content {
  position: absolute;
  background: var(--clr-primary);
  max-width: 73rem;
  height: 42rem;
  padding: 6.4rem;
  right: 0;
  bottom: 6.2rem;
  /* display: flex;
  flex-direction: column;
  gap: 4rem; */
}

.test-content h2 {
  margin-bottom: 5rem;
}
.test-content p {
  margin-bottom: 4rem;
}

.img-content {
  width: 47rem;
  height: 47rem;
  position: absolute;
  left: 0;
  top: 0;
}
.img-content img {
  max-width: 100%;
  object-fit: cover;
}

/**********************************
 ----------- Footer Section ----
***********************************/
footer {
  width: 100%;
  padding-bottom: 11rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-box {
  display: flex;
  flex-direction: column;
  gap: 5.7rem;
  align-items: center;
}
.dark-logo {
  width: 9.6rem;
  height: 2.5rem;
}
.social-logo {
  max-width: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}
.social-link:hover .social-logo {
  fill: var(--clr-primary);
}
.social-box {
  display: flex;
  gap: 2.8em;
}

/**********************************
 ----------- Background Pattern  ----
***********************************/

.bg-pattern-1 {
  position: absolute;
  top: 11.6rem;
  left: -13.9rem;
}
.bg-pattern-2 {
  position: absolute;
  top: 31.5rem;
  right: -4.9rem;
}
.bg-pattern-3 {
  position: absolute;
  bottom: -6.2rem;
  right: 7.3rem;
}
